QuizWPF/Views/SolveQuiz/QuestionSolveView.xaml

<UserControl x:Class="QuizWPF.Views.SolveQuiz.QuestionSolveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizWPF.Views.SolveQuiz" xmlns:solvequiz="clr-namespace:QuizWPF.ViewModels.SolveQuiz" d:DataContext="{d:DesignInstance Type=solvequiz:QuestionSolveViewModel}"
             mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="1440"
         Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#F5A02F"
            Grid.ColumnSpan="8">
            <TextBox Text="*NAZWA QUIZU* - {x}/{y}"
                 FontSize="50"
                 Background="Transparent"
                 Foreground="White"
                 FontWeight="Bold"/>
        </Border>
        <Border Grid.Column="0"
            Grid.ColumnSpan="8"
            Grid.Row="2"
            Background="#F5A02F"
            CornerRadius="20"
            Margin="80,0,80,0"
            Padding="20,5,20,5">

            <TextBox Text="Treść pytania"
                 FontSize="36"
                 Foreground="White"
                 Background="Transparent"
                 FontWeight="DemiBold"
                 MaxLines="3"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>

        </Border>
        <Label Grid.Row="3"
           Grid.Column="2"
           VerticalContentAlignment="Center"
           HorizontalContentAlignment="Left"
           Content="Wybierz poprawne odpowiedzi: "
           FontSize="36"/>
        <Label Grid.Row="4"
           Grid.Column="1"
           VerticalContentAlignment="Center"
           HorizontalContentAlignment="Center"
           Content="A. "
           FontSize="36"/>
        <TextBox Text="Odpowiedź A"
             Grid.Column="2"
             Grid.Row="4"
             FontSize="36"
             Background="Transparent"
             BorderBrush="#F5A02F"
             BorderThickness="4"
             MaxLines="1"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Left"
             IsReadOnly="True"/>
        <CheckBox Grid.Row="4"
              Grid.Column="4"
              BorderBrush="#F5A02F"
              BorderThickness="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="5" ScaleY="5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Border Background="White"
            BorderBrush="#F5A02F"
            BorderThickness="8"
            CornerRadius="20"
            Grid.Column="6"
            Grid.Row="6"
            Grid.RowSpan="3">
            <Label Content="CZAS:"
               Foreground="#F5A02F"
               FontSize="50"
               FontWeight="Bold"
               VerticalContentAlignment="Top"
               HorizontalContentAlignment="Center"
               />
        </Border>
        <TextBox Grid.Column="6"
             Grid.Row="8"
             Background="Transparent"
             Foreground="#F5A02F"
             BorderThickness="0"
             Text="XX:YY"
             FontSize="50"
             VerticalContentAlignment="Top"
             HorizontalContentAlignment="Center"
             FontWeight="Bold"/>
        <Label Grid.Row="6"
           Grid.Column="1"
           VerticalContentAlignment="Center"
           HorizontalContentAlignment="Center"
           Content="B. "
           FontSize="36"/>
        <TextBox Text="Odpowiedź B"
             Grid.Column="2"
             Grid.Row="6"
             FontSize="36"
             Background="Transparent"
             BorderBrush="#F5A02F"
             BorderThickness="4"
             MaxLines="1"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Left"
             IsReadOnly="True"/>
        <CheckBox Grid.Row="6"
              Grid.Column="4"
              BorderBrush="#F5A02F"
              BorderThickness="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="5" ScaleY="5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Grid.Row="8"
           Grid.Column="1"
           VerticalContentAlignment="Center"
           HorizontalContentAlignment="Center"
           Content="C. "
           FontSize="36"/>
        <TextBox Text="Odpowiedź C"
             Grid.Column="2"
             Grid.Row="8"
             FontSize="36"
             Background="Transparent"
             BorderBrush="#F5A02F"
             BorderThickness="4"
             MaxLines="1"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Left"
             IsReadOnly="True"/>
        <CheckBox Grid.Row="8"
              Grid.Column="4"
              BorderBrush="#F5A02F"
              BorderThickness="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="5" ScaleY="5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Grid.Row="10"
           Grid.Column="1"
           VerticalContentAlignment="Center"
           HorizontalContentAlignment="Center"
           Content="D. "
           FontSize="36"/>
        <TextBox Text="Odpowiedź D"
             Grid.Column="2"
             Grid.Row="10"
             FontSize="36"
             Background="Transparent"
             BorderBrush="#F5A02F"
             BorderThickness="4"
             MaxLines="1"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Left"
             IsReadOnly="True"/>

        <CheckBox Grid.Row="10"
              Grid.Column="4"
              BorderBrush="#F5A02F"
              BorderThickness="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="5" ScaleY="5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button Grid.Column="6"
            Grid.Row="12"
            Background="#F5A02F"
            Content="DALEJ"
            Foreground="White"
            FontSize="40"
            FontWeight="Bold"
            BorderThickness="0"
            Command="{Binding Path=GoToNextQuestionCommand}"/>
        <Button Grid.Column="2"
            Grid.Row="12"
            Width="400"
            HorizontalAlignment="Left"
            Background="#F5A02F"
            Content="ROZPOCZNIJ"
            Foreground="White"
            FontSize="40"
            FontWeight="Bold"
            BorderThickness="0"
            Command="{Binding Path=StartQuizCommand}"/>
        <Button Grid.Column="2"
            Grid.Row="12"
            Width="400"
            HorizontalAlignment="Right"
            Background="#F5A02F"
            Content="ZAKOŃCZ"
            Foreground="White"
            FontSize="40"
            FontWeight="Bold"
            BorderThickness="0"
            Command="{Binding Path=EndQuizCommand}"/>

    </Grid>
</UserControl>
