QuizWPF/Views/SolveQuiz/QuizListToSolveView.xaml

<UserControl x:Class="QuizWPF.Views.SolveQuiz.QuizListToSolveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizWPF.Views.SolveQuiz" xmlns:solvequiz="clr-namespace:QuizWPF.ViewModels.SolveQuiz" d:DataContext="{d:DesignInstance Type=solvequiz:QuizListToSolveViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1440"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="5"
                Background="#F5A02F">
            
            <Label Foreground="White" 
                   FontSize="52" 
                   FontWeight="Bold" 
                   Padding="20,0,0,0" 
                   VerticalContentAlignment="Center"
                   Content="ROZWIĄZYWANIE QUIZU"/>
        </Border>

        <Label Grid.Column="1"
               Grid.Row="2"
               Content="Wybierz kategorię: "
               FontSize="50"
               VerticalContentAlignment="Bottom"/>

        <ComboBox Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="2" 
                  SelectedIndex="0"
                  FontSize="50">
            <ComboBoxItem Content="---"/>
            <ComboBoxItem Content="Gry"/>
            <ComboBoxItem Content="Zwierzęta"/>
            <ComboBoxItem Content="Matematyka"/>
            <ComboBoxItem Content="Geografia"/>
            <ComboBoxItem Content="Angielski"/>
            <ComboBoxItem Content="Fizyka"/>
        </ComboBox>

        <Border Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                Background="#F5A02F">
            
            <Label Content="Wybierz quiz do rozwiązania"
                   Foreground="White"
                   FontSize="52"
                   FontWeight="Bold"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
        </Border>

        <Border Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                Background="#FEF5E8"
                BorderBrush="#F5A02F"
                BorderThickness="4">
            
            <ListBox Grid.Column="1" 
                     Grid.Row="3"  
                     Padding="5"
                     Background="Transparent"
                     Grid.ColumnSpan="3"
                     FontSize="52"
                     BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     d:ItemsSource="{d:SampleData ItemCount=6}"/>
        </Border>

        <Button Content="POWRÓT"
                Grid.Column="1"
                Grid.Row="7"
                Background="#F5A02F"
                Foreground="White"
                FontSize="70"
                BorderThickness="0"
                FontWeight="Bold"
                Command="{Binding Path=NavigateToMainMenuCommand}"/>

        <Button Content="PRZEJDŹ"
                Grid.Column="3"
                Grid.Row="7"
                Background="#F5A02F"
                Foreground="White"
                FontSize="70"
                BorderThickness="0"
                FontWeight="Bold"
                Command="{Binding Path=NavigateToSelectedQuizCommand}"/>
    </Grid>
</UserControl>
