QuizWPF/Views/SolveQuiz/QuizResultsView.xaml

<UserControl x:Class="QuizWPF.Views.SolveQuiz.QuizResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizWPF.Views.SolveQuiz" xmlns:solvequiz="clr-namespace:QuizWPF.ViewModels.SolveQuiz" d:DataContext="{d:DesignInstance Type=solvequiz:QuizResultsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1440"
             Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.ColumnSpan="6"
                Background="#F5A02F">
            
            <Label Foreground="White" 
                   FontSize="52" 
                   FontWeight="Bold" 
                   Padding="20,0,0,0" 
                   VerticalContentAlignment="Center"
                   Content="WYNIKI QUIZU"/>
        </Border>

        <Border Grid.ColumnSpan="3"
                Grid.Row="2"
                Grid.Column="1"
                Background="#F5A02F"
                CornerRadius="20"
                BorderThickness="0">
            
            <TextBox Foreground="White" 
                     FontSize="60" 
                     FontWeight="Bold" 
                     Padding="20" 
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Text="do uzupelnienia uwu 3"
                     Background="Transparent"
                     BorderThickness="0"
                     IsReadOnly="True"/>
        </Border>

        <Button Grid.Column="2"
                Grid.Row="4"
                Background="#73AF51" 
                Content="POWRÓT"
                Foreground="White"
                FontSize="80"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                Command="{Binding Path=NavigateToMainMenuCommand}"/>

    </Grid>
</UserControl>
