QuizWPF/Views/MenuView.xaml

<UserControl x:Class="QuizWPF.Views.MenuView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:QuizWPF.Views" 
              xmlns:viewmodels="clr-namespace:QuizWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MenuViewModel}"
              mc:Ignorable="d" 
              d:DesignHeight="800" d:DesignWidth="1440"
              Background="#ffffff">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" 
                Background="#73AF51"/>

        <Label Foreground="White" 
               FontSize="52" 
               Grid.ColumnSpan="3"
               FontWeight="Bold" 
               Padding="20,0,0,0" 
               VerticalContentAlignment="Center"
               Content="MENU"/>

        <Button Grid.Column="1"
                Grid.Row="2"
                Background="#F5A02F" 
                Content="ROZWIĄŻ QUIZ"
                Foreground="White"
                FontSize="80"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                Command="{Binding Path=NavigateToQuizListToSolveCommand}"/>

        <Button Grid.Column="1"
                Grid.Row="4"
                Background="#4BB3FD" 
                Content="GENERATOR QUIZÓW"
                Foreground="White"
                FontSize="80"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                Command="{Binding Path=NavigateToGenerateQuizMenuCommand}"/>
    </Grid>
</UserControl>
