QuizWPF/Views/GenerateQuiz/ChooseQuizToModifyView.xaml

<UserControl x:Class="QuizWPF.Views.GenerateQuiz.ChooseQuizToModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizWPF.Views.GenerateQuiz" xmlns:generatequiz="clr-namespace:QuizWPF.ViewModels.GenerateQuiz" d:DataContext="{d:DesignInstance Type=generatequiz:ChooseQuizToModifyViewModel}"
             mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="1440"
  Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="5"
            Background="#4BB3FD">
            <Label Foreground="White" 
           FontSize="52" 
           FontWeight="Bold" 
           Padding="20,0,0,0" 
           VerticalContentAlignment="Center"
           Content="GENERATOR QUIZU"/>
        </Border>
        <Border Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Background="#4BB3FD">
            <Label Content="Wybierz quiz do modyfikacji"
               Foreground="White"
               FontSize="52"
               FontWeight="Bold"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
        </Border>
        <Border Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Background="#E5F4FF"
            BorderBrush="#4BB3FD"
            BorderThickness="4">
            <ListBox Grid.Column="1" 
                     Grid.Row="3"  
                     Background="Transparent"
                     Grid.ColumnSpan="3"
                     FontSize="52"
                     BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     d:ItemsSource="{d:SampleData ItemCount=6}"/>
        </Border>

        <Button Content="POWRÓT"
            Grid.Column="1"
            Grid.Row="5"
            Background="#4BB3FD"
            Foreground="White"
            FontSize="70"
            BorderThickness="0"
            FontWeight="Bold"
            Command="{Binding Path=NavigateToGenerateQuizMenuCommand}"/>
        <Button Content="MODYFIKUJ"
            Grid.Column="3"
            Grid.Row="5"
            Background="#4BB3FD"
            Foreground="White"
            FontSize="70"
            BorderThickness="0"
            FontWeight="Bold"
            Command="{Binding Path=NavigateToQuizDetailsCommand}"/>
    </Grid>
</UserControl>
