QuizWPF/Views/GenerateQuiz/ModifyQuestionView.xaml

<UserControl x:Class="QuizWPF.Views.GenerateQuiz.ModifyQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizWPF.Views.GenerateQuiz" xmlns:generatequiz="clr-namespace:QuizWPF.ViewModels.GenerateQuiz" d:DataContext="{d:DesignInstance Type=generatequiz:ModifyQuestionViewModel}"
             mc:Ignorable="d" 
           d:DesignHeight="800" d:DesignWidth="1440"
  Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Grid.ColumnSpan="6"
     Background="#4BB3FD">
            <Label Foreground="White" 
                FontSize="52" 
                FontWeight="Bold" 
                Padding="20,0,0,0" 
                VerticalContentAlignment="Center"
                Content="GENERATOR QUIZU"/>
        </Border>
        <Label Grid.Row="2"
           Content="Treść pytania:"
           FontSize="36"
           VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2"
             Grid.Column="1"
             Grid.ColumnSpan="5"
             Margin="5,0,10,0"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             FontSize="32"
             VerticalContentAlignment="Center"
             BorderBrush="#4BB3FD"
             BorderThickness="4"
             Text="{Binding QuestionValue}"/>
        <Label Grid.Row="3"
           Grid.Column="1"
           Grid.ColumnSpan="4"
           Content="Prawidłowe odpowiedzi: "
           VerticalContentAlignment="Center"
           HorizontalContentAlignment="Right"
           FontSize="36"/>
        <Label Grid.Row="4"
           Content="Odpowiedź A:"
           FontSize="36"
           VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="4"
             Grid.Column="1"
             Grid.ColumnSpan="2"
             Margin="5,0,0,0"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             FontSize="32"
             VerticalContentAlignment="Center"
             BorderBrush="#4BB3FD"
             BorderThickness="4"
             Text="{Binding AnswerAValue}"/>
        <CheckBox Grid.Row="4"
              Grid.Column="4"
              BorderBrush="#4BB3FD"
              BorderThickness="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              IsChecked="{Binding IsASelected}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="5" ScaleY="5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Grid.Row="6"
           Content="Odpowiedź B:"
           FontSize="36"
           VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="6"
             Grid.Column="1"
             Grid.ColumnSpan="2"
             Margin="5,0,0,0"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             FontSize="32"
             VerticalContentAlignment="Center"
             BorderBrush="#4BB3FD"
             BorderThickness="4"
             Text="{Binding AnswerBValue}"/>
        <CheckBox Grid.Row="6"
              Grid.Column="4"
              BorderBrush="#4BB3FD"
              BorderThickness="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              IsChecked="{Binding IsBSelected}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="5" ScaleY="5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Grid.Row="8"
           Content="Odpowiedź C:"
           FontSize="36"
           VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="8"
             Grid.Column="1"
             Grid.ColumnSpan="2"
             Margin="5,0,0,0"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             FontSize="32"
             VerticalContentAlignment="Center"
             BorderBrush="#4BB3FD"
             BorderThickness="4"
             Text="{Binding AnswerCValue}"/>
        <CheckBox Grid.Row="8"
              Grid.Column="4"
              BorderBrush="#4BB3FD"
              BorderThickness="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              IsChecked="{Binding IsCSelected}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="5" ScaleY="5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Grid.Row="10"
           Content="Odpowiedź D:"
           FontSize="36"
           VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="10"
             Grid.Column="1"
             Grid.ColumnSpan="2"
             Margin="5,0,0,0"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             FontSize="32"
             VerticalContentAlignment="Center"
             BorderBrush="#4BB3FD"
             BorderThickness="4"
             Text="{Binding AnswerDValue}"/>
        <CheckBox Grid.Row="10"
              Grid.Column="4"
              BorderBrush="#4BB3FD"
              BorderThickness="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              IsChecked="{Binding IsDSelected}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="5" ScaleY="5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button Content="DALEJ"
            Grid.Column="2"
            Grid.Row="12"
            Grid.ColumnSpan="3"
            Background="#4BB3FD"
            Foreground="White"
            FontSize="50"
            BorderThickness="0"
            FontWeight="Bold"
            Command="{Binding Path=NavigateToQuizQuestionsListCommand}"/>

    </Grid>
</UserControl>
