QuizWPF/Views/GenerateQuiz/QuestionListToModifyView.xaml

<UserControl x:Class="QuizWPF.Views.GenerateQuiz.QuestionListToModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizWPF.Views.GenerateQuiz" xmlns:generatequiz="clr-namespace:QuizWPF.ViewModels.GenerateQuiz" d:DataContext="{d:DesignInstance Type=generatequiz:QuizQuestionsListViewModel}"
             mc:Ignorable="d" 
d:DesignHeight="800" d:DesignWidth="1440"
          Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="6"
        Background="#4BB3FD">
            <Label Foreground="White" 
       FontSize="52" 
       FontWeight="Bold" 
       Padding="20,0,0,0" 
       VerticalContentAlignment="Center"
       Content="GENERATOR QUIZU"/>
        </Border>
        <Border Grid.Column="1"
        Grid.ColumnSpan="4"
        Grid.Row="2"
        Background="#4BB3FD">
            <Label Content="Pytania"
           Foreground="White"
           FontSize="52"
           FontWeight="Bold"
           VerticalContentAlignment="Center"
           HorizontalContentAlignment="Center"/>
        </Border>
        <Border Grid.Column="1"
        Grid.ColumnSpan="4"
        Grid.Row="3"
        Background="#E5F4FF"
        BorderBrush="#4BB3FD"
        BorderThickness="4">
            <ListBox Grid.Column="1" 
                 Grid.Row="3"  
                 Background="Transparent"
                 Grid.ColumnSpan="3"
                 FontSize="52"
                 BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 d:ItemsSource="{d:SampleData ItemCount=6}"/>
        </Border>

        <Button Content="POWRÓT"
        Grid.Column="1"
        Grid.Row="5"
        Background="#4BB3FD"
        Foreground="White"
        FontSize="60"
        BorderThickness="0"
        Margin="20"
        FontWeight="Bold"
        Command="{Binding Path=NavigateToQuizDetailsCommand}"/>
        
        <Button Content="USUŃ"
        Grid.Column="2"
        Grid.Row="5"
        Background="IndianRed"
        Foreground="White"
        FontSize="60"
        BorderThickness="0"
        Margin="20"
        FontWeight="Bold"
        Command="{Binding Path=DeleteQuestionCommand}"/>
        
        <Button Content="DODAJ"
        Grid.Column="3"
        Grid.Row="5"
        Background="MediumSeaGreen"
        Foreground="White"
        FontSize="60"
        BorderThickness="0"
        Margin="20"
        FontWeight="Bold"
        Command="{Binding Path=NavigateToNewQuestionCreatorCommand}"/>
        
        <Button Content="EDYTUJ"
        Grid.Column="4"
        Grid.Row="5"
        Background="#4BB3FD"
        Foreground="White"
        FontSize="60"
        BorderThickness="0"
        Margin="20"
        FontWeight="Bold"
        Command="{Binding Path=NavigateToExistingQuestionModifierCommand}"/>

        <Button Content="ZAPISZ"
                 Grid.Column="2"
                 Grid.Row="6"
                 Grid.ColumnSpan="2"                   
                 Background="#4BB3FD"
                 Foreground="White"
                 FontSize="60"
                 BorderThickness="0"
                 Margin="20"
                 FontWeight="Bold"
                 Command="{Binding Path=SaveQuizCommand}"/>        
    </Grid>
</UserControl>
