QuizWPF/Views/GenerateQuiz/QuizConfirmationView.xaml

<UserControl x:Class="QuizWPF.Views.GenerateQuiz.QuizConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizWPF.Views.GenerateQuiz" xmlns:generatequiz="clr-namespace:QuizWPF.ViewModels.GenerateQuiz" d:DataContext="{d:DesignInstance Type=generatequiz:QuizConfirmationViewModel}"
             mc:Ignorable="d" 
 d:DesignHeight="800" d:DesignWidth="1440"
  Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="160"/>

            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="6"
            Background="#4BB3FD">
            <Label Foreground="White" 
                    FontSize="52" 
                    FontWeight="Bold" 
                    Padding="20,0,0,0" 
                    VerticalContentAlignment="Center"
                    Content="GENERATOR QUIZU"/>
        </Border>
        <Border Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.Column="1"
            Background="#4BB3FD"
            CornerRadius="20"
            BorderThickness="0">
            <Label Foreground="White" 
                   FontSize="60" 
                   FontWeight="Bold" 
                   Padding="20" 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="    Pomyślnie&#10;wygenerowano&#10;        quiz!"
                   BorderThickness="0"/>
        </Border>
        <Button Grid.Column="2"
             Grid.Row="4"
             Background="#73AF51" 
             Content="POWRÓT"
             Foreground="White"
             FontSize="80"
             FontWeight="Bold"
             VerticalContentAlignment="Center"
             BorderThickness="0"
             Command="{Binding Path=NavigateToMainMenuCommand}"/>
    </Grid>
</UserControl>
