QuizWPF/Views/GenerateQuiz/QuizDetailsView.xaml

<UserControl x:Class="QuizWPF.Views.GenerateQuiz.QuizDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizWPF.Views.GenerateQuiz" xmlns:generatequiz="clr-namespace:QuizWPF.ViewModels.GenerateQuiz" d:DataContext="{d:DesignInstance Type=generatequiz:QuizDetailsViewModel}"
             mc:Ignorable="d" 
d:DesignHeight="800" d:DesignWidth="1440"
  Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="6"
                Background="#4BB3FD">
            
            <Label Foreground="White" 
                       FontSize="52" 
                       FontWeight="Bold" 
                       Padding="20,0,0,0" 
                       VerticalContentAlignment="Center"
                       Content="GENERATOR QUIZU"/>
        </Border>

        <Label Grid.Column="1"
               Grid.Row="2"
               Content="Wprowadź tytuł: "
               FontSize="50"
               VerticalContentAlignment="Bottom"/>

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="3"
                 BorderBrush="#4BB3FD"
                 BorderThickness="4"
                 FontSize="50"
                 Text="{Binding QuizTitle, UpdateSourceTrigger=PropertyChanged}"
                 Padding="5,0,0,0"
                 MaxLength="200"/>
            <Label Grid.Column="1"
               Grid.Row="4"
               Content="Wybierz kategorię:"
               FontSize="50"
               VerticalContentAlignment="Bottom"/>

        <ComboBox Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="5" 
                  FontSize="50"
                  SelectedIndex="{Binding QuizCategory}">
            <ComboBoxItem Content="Gry"/>
            <ComboBoxItem Content="Anime"/>
            <ComboBoxItem Content="Zwierzęta"/>
            <ComboBoxItem Content="Matematyka"/>
            <ComboBoxItem Content="Geografia"/>
            <ComboBoxItem Content="Fizyka"/>
            <ComboBoxItem Content="Biologia"/>
            <ComboBoxItem Content="Chemia"/>
            <ComboBoxItem Content="Angielski"/>
        </ComboBox>

        <Button Content="POWRÓT"
                Grid.Column="1"
                Grid.Row="7"
                Background="#4BB3FD"
                Foreground="White"
                FontSize="70"
                BorderThickness="0"
                FontWeight="Bold"
                Command="{Binding Path=NavigateToPreviousCommand}"/>

        <Button Content="DALEJ"
                Grid.Column="3"
                Grid.Row="7"
                Background="#4BB3FD"
                Foreground="White"
                FontSize="70"
                BorderThickness="0"
                FontWeight="Bold"
                Command="{Binding Path=NextButtonClickCommand}"/>

        <Label Content="Wciśnięcie przycisku POWRÓT skutkuje &#10;utratą wprowadzonych danych"
               Grid.Row="10"
               Grid.Column="1"
               FontSize="22"/>
    </Grid>
</UserControl>
